[gd_scene load_steps=3 format=3 uid="uid://ctln51h6jtqos"]

[ext_resource type="Script" uid="uid://n0v5gw0jt1c8" path="res://scenes/input_synchronizer.gd" id="1_lerr1"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_tenqv"]
properties/0/path = NodePath("InputSynchronizer:move_input")
properties/0/spawn = true
properties/0/replication_mode = 1

[node name="InputSynchronizer" type="MultiplayerSynchronizer"]
replication_config = SubResource("SceneReplicationConfig_tenqv")
script = ExtResource("1_lerr1")
