[gd_scene load_steps=3 format=3 uid="uid://dpjqmhpibhs7e"]

[ext_resource type="PackedScene" uid="uid://i3b1w75eumj5" path="res://fall/fall_player.tscn" id="1_iobeb"]
[ext_resource type="Script" uid="uid://crvs0422xsnqg" path="res://fall/fall_game.gd" id="1_s3lxe"]

[node name="FallGame" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_s3lxe")
player_scene = ExtResource("1_iobeb")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="Players" type="HBoxContainer" parent="MarginContainer"]
unique_name_in_owner = true
layout_mode = 2
