[gd_scene load_steps=5 format=3 uid="uid://buxla4a3c3k2"]

[ext_resource type="Theme" uid="uid://bwgdrcgopd0s1" path="res://lobby/lobby_theme.tres" id="1_3qnx1"]
[ext_resource type="Script" uid="uid://cnbk17iq1x68f" path="res://ui/main_menu.gd" id="2_p6ygj"]
[ext_resource type="Texture2D" uid="uid://tw8t38ns0seh" path="res://icon.svg" id="2_xllby"]

[sub_resource type="AtlasTexture" id="AtlasTexture_wk0pr"]
atlas = ExtResource("2_xllby")
region = Rect2(2.38, 41.415, 115, 59)

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_3qnx1")
script = ExtResource("2_p6ygj")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -128.0
offset_top = -282.0
offset_right = 128.0
offset_bottom = 282.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="VBoxContainer"]
layout_mode = 2
theme_type_variation = &"Title"
text = "Multiplayer Example"

[node name="TextureRect" type="TextureRect" parent="VBoxContainer"]
custom_minimum_size = Vector2(256, 256)
layout_mode = 2
texture = SubResource("AtlasTexture_wk0pr")
stretch_mode = 5

[node name="Host" type="Button" parent="VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Host"

[node name="Join" type="Button" parent="VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Join"

[node name="Credits" type="Button" parent="VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Credits"

[node name="Quit" type="Button" parent="VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Quit"
